// Задание 1. Запросить у пользователя его возраст и определить, кем он
// является: ребенком (0–2), подростком (12–18), взрослым
// (18_60) или пенсионером (60– ...).

// let userAge = prompt('Введите свой возраст', '')
// if (userAge >= 0 && userAge < 12) {
//     alert('Вы ребенок')
// }
// if (userAge >= 12 && userAge < 18) {
//     alert('Вы подросток')
// }
// if (userAge >= 18 && userAge < 60) {
//     alert('Вы взрослый')
// }
// if (userAge >= 60) {
//     alert('Вы пенсионер')
// }
// if (userAge < 0) {
//     alert('Неправильно ввели данные')
// }



// Задание 2. Запросить у пользователя число от 0 до 9 и вывести ему
// спецсимвол, который расположен на этой клавише (1–!, 2–@, 3–# и т. д).

// let key = +prompt('Введите число от 0 до 9', '')
// switch (key) {
//     case 1:
//         alert('!')     
//         break;
//     case 2:
//         alert('@')     
//         break;
//     case 3:
//         alert('#')     
//         break;
//     case 4:
//         alert('$')     
//         break;
//     case 5:
//         alert('%')     
//         break;
//     case 6:
//         alert('^')     
//         break;
//     case 7:
//         alert('&')     
//         break;
//     case 8:
//         alert('*')     
//         break;
//     case 9:
//         alert('(')     
//         break;
//     case 0:
//         alert(')')     
//         break;
//     default:
//         alert('Неправильно ввели данные')
//         break;
// }



// Задание 3. Запросить у пользователя трехзначное и число и проверить,
// есть ли в нем одинаковые цифры.

// let value = prompt('Введите трехзначное число', '')
// let razr1 = value % 10
// let razr2 = (value - razr1) / 10 % 10
// let razr3 = (value - (value % 100)) / 100
// if (razr1 == razr2 || razr2 == razr3 || razr1 == razr3) {
//     alert('В этом числе есть одинаковые цифры')
// } else {
//     alert('В этом числе нет одинаковых цифр')
// }



// Задание 4. Запросить у пользователя год и проверить, високосный он
// или нет. Високосный год либо кратен 400, либо кратен 4 и
// при этом не кратен 100.

// let year = prompt('Введите год', '')
// if ((year % 400) == 0 || (year % 4) == 0 && (year % 100) != 0){
//     alert('Год високосный')
// } else {
//     alert('Год невисокосный')
// }



// Задание 5. Запросить у пользователя пятиразрядное число и опреде-
// лить, является ли оно палиндромом.

// let value = prompt('Введите пятизначное число', '')
// let razr1 = value % 10
// let razr2 = (value - razr1) / 10 % 10
// let razr3 = (value - razr1 - razr2*10) / 100 % 10
// let razr4 = (value - razr1 - razr2*10 - razr3*100) / 1000 % 10
// let razr5 = (value - razr1 - razr2*10 - razr3*100 - razr4*1000) / 10000 % 10
// if (razr1 == razr5 && razr2 == razr4) {
//     alert('Число является палиндромом')
// } else {
//     alert('Число не является палиндромом')
// }



// Задание 6. Написать конвертор валют. Пользователь вводит количе-
// ство USD, выбирает, в какую валюту хочет перевести: EUR,
// UAN или AZN, и получает в ответ соответствующую сумму.

// const usdeur = 0.93
// const usduah = 36.93
// const usdazn = 1.70
// let usd = +prompt('Введите количество USD', '')
// let currency = prompt('В какую валюту хотите перевести? EUR, UAH, AZN.', '')
// switch (currency) {
//     case "EUR":
//         alert('Это будет ' + (usd * usdeur) + ' EUR')     
//         break;
//     case "UAH":
//         alert('Это будет ' + (usd * usduah) + ' UAH')    
//         break;
//     case "AZN":
//         alert('Это будет ' + (usd * usdazn) + ' AZN')     
//         break;
//     default:
//         alert('Неправильно ввели данные')
//         break;
// }



// Задание 7. Запросить у пользователя сумму покупки и вывести сумму
// к оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300
// до 500 – 5%, от 500 и выше – 7%.

// let total = prompt('Введите сумму покупки, руб.', '')
// if (total >= 200 && total < 300) {
//     alert('Сумма к оплате ' + total * .97 + ' руб.')
// }
// if (total >= 300 && total < 500) {
//     alert('Сумма к оплате ' + total * .95 + ' руб.')
// }
// if (total >= 500) {
//     alert('Сумма к оплате ' + total * .93 + ' руб.')
// }
// if (total < 200 && total > 0) {
//     alert('Сумма к оплате ' + total + ' руб.')
// }
// if (total <= 0) {
//     alert('Неправильно ввели данные')
// }



// Задание 8. Запросить у пользователя длину окружности и периметр
// квадрата. Определить, может ли такая окружность поме-
// ститься в указанный квадрат.

// const pi = 3.1415926
// let circleLenght = prompt('Введите длину окружности', '')
// let squarePerimeter = prompt('Введите периметр квадрата', '')
// let squareSide = squarePerimeter / 4
// let circleDiameter = circleLenght / pi * 2
// if (squareSide > circleDiameter) {
//     alert('Окружность впишется в квадрат')
// } else {
//     alert('Окружность не впишется в квадрат')
// }



// Задание 9. Задать пользователю 3 вопроса, в каждом вопросе по 3 ва-
// рианта ответа. За каждый правильный ответ начисляется 2
// балла. После вопросов выведите пользователю количество
// набранных баллов.

// let sum = 0
// let value1 = prompt('Как сделать текст полужирным. С помощью тега: 1. br   2. b  3. p  ?')
// if (value1 == 2) {
//     sum = sum + 2
// }
// let value2 = prompt('Какой псевдокласс используется для описания стиля, который активируется при нахождении курсора в пределах элемента: 1. :hover   2. :lang  3. :focus  ?')
// if (value2 == 1) {
//     sum = sum + 2
// }
// let value3 = prompt('Какой оператор не является логическим: 1. &&   2. ||  3. ++  ?')
// if (value3 == 3) {
//     sum = sum + 2
// }
// alert('Вы набрали ' + sum + ' баллов')



// Задание 10. Запросить дату (день, месяц, год) и вывести следующую
// за ней дату. Учтите возможность перехода на следующий
// месяц, год, а также високосный год.

// let day = +prompt('Введите день', '')
// let month = +prompt('Введите месяц от 1 до 12', '')
// let year = +prompt('Введите год', '')
// day++
// if (day == 32) {
//     day = 1
//     month++
//     if (month == 13) {
//         month = 1
//         year++
//     }
// }
// if ((day == 31) && (month == 4 || month == 6 || month == 9 || month == 11)) {
//     day = 1
//     month++
// }
// if ((day == 30) && (month == 2)) {
//     day = 1
//     month++
// }
// if ((day == 29) && (month == 2) && !((year % 400) == 0 || (year % 4) == 0 && (year % 100) != 0)) {
//     day = 1
//     month++
// } 
// alert('Следующая дата ' + day + "." + month + "." + year)